var featureCollection0 = pie.FeatureCollection("NGCC/CHINA_CITY_BOUNDARY");
var roi = featureCollection0.filter(pie.Filter.eq("name", "徐州市")).first().geometry();
function landsatcloud(image){
    var qa = image.select("BQA");
    var cloudMask = qa.bitwiseAnd(1<<4).eq(0);
    var rgbImage = image.select(['B2','B4','B5','B6','B7'])
                        .updateMask(cloudMask);
    return rgbImage;
}
function Albedo(image){
    var b2 = image.select('B2');
    var b4 = image.select('B4');
    var b5 = image.select('B5');
    var b6 = image.select('B6');
    var b7 = image.select('B7');
    var res = (b2.multiply(0.356)).add(b4.multiply(0.130)).add(b5.multiply(0.373))
    .add(b6.multiply(0.085)).add(b7.multiply(0.072)).subtract(18);
    return res;
}
//加载Landsat8 Collection2 SR数据集并日期、云量筛选
var img = pie.ImageCollection('LC08/01/T1')
             .filterBounds(roi)
            .filterDate("2016-1-1", "2016-10-5")
            .map(landsatcloud)
            .mean()
            .clip(roi);
print(img);
var albedo = Albedo(img);
albedo = albedo.toFloat().divide(10000);
print(albedo);
Map.centerObject(roi, 8);
//加载显示计算结果
Map.addLayer(img,{min: 0,max: 1,palette: ['ffffcc', 'a1dab4', '41b6c4', '225ea8']},"ImageLayer");
Export.image({
    image:albedo,
    description: "dem_to_download",
    assetId: "dem_to_download",
    region:roi,//选择影像范围
    scale: 30//选择影像分辨率
});
